# biblioteca-api

./: README.md  pom.xml
src/main/java/com/biblioteca/biblioteca_api/: BibliotecaApiApplication.java
src/main/java/com/biblioteca/controller/: AuthController.java  BookController.java  LoanController.java  UserController.java
src/main/java/com/biblioteca/dto/: AuthResponseDTO.java  LoginDTO.java
src/main/java/com/biblioteca/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/biblioteca/security/: SecurityConfig.java
src/main/java/com/biblioteca/service/: AuthService.java  BookService.java  LoanService.java  UserService.java
src/main/java/com/example/biblioteca/model/: Book.java  Loan.java  User.java
src/main/java/com/example/biblioteca/model/enums/: BookStatus.java  LoanStatus.java  RoleStatus.java
src/main/resource/: application.properties
